{
  "files.associations": {
    "socket.h": "c",
    "functional": "cpp",
    "unistd.h": "c",
    "cstring": "c",
    "complex": "cpp",
    "atomic": "cpp",
    "chrono": "cpp",
    "string": "cpp"
  }
}